NEXT_PUBLIC_SUPABASE_URL="https://dntvqhqmwixrkvupbate.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudHZxaHFtd2l4cmt2dXBiYXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIyNTkzNDksImV4cCI6MTk2NzgzNTM0OX0.6Q9ojQ3xg1MC9vD2oiWHUWp4lU9gp7th5s84mJcmiqs
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_LAB_URL="http://localhost:3000"

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234